# UrlShortener

./: LICENSE  README.md  UrlShortener.sln
src/UrlShortener.Api/: Program.cs  Startup.cs  UrlShortener.Api.csproj  appsettings.json
src/UrlShortener.Api/Controllers/: RedirectController.cs  UrlController.cs
src/UrlShortener.Api/Models/: BadPageViewModel.cs  UrlViewModel.cs
src/UrlShortener.Api/Views/Redirect/: BadPage.cshtml
src/UrlShortener.Logic/: LogicServiceCollection.cs  UrlShortener.Logic.csproj
src/UrlShortener.Logic/Commands/: CreateUrl.cs
src/UrlShortener.Logic/Commands/Handlers/: CreateUrlHandler.cs
src/UrlShortener.Logic/Handlers/: CreateUrlHandler.cs
src/UrlShortener.Logic/Queries/: GetRedirectPath.cs
src/UrlShortener.Logic/Queries/Handlers/: GetRedirectPathHandler.cs
src/UrlShortener.Logic/Validators/: CreateUrlValidator.cs
src/UrlShortener.Logic/Validators/Abstraction/: ICreateUrlValidator.cs
src/UrlShortener.Storage/: StorageServiceCollection.cs  UrlShortener.Storage.csproj
src/UrlShortener.Storage/Configuration/: StorageConfiguration.cs
src/UrlShortener.Storage/Connectivity/: RedisConnector.cs
src/UrlShortener.Storage/Connectivity/Abstraction/: IRedisConnector.cs
src/UrlShortener.Storage/Dao/: InMemoryUrlDao.cs  RedisUrlDao.cs
src/UrlShortener.Storage/Dao/Abstraction/: IUrlDao.cs
src/UrlShortener.Storage/Models/: Url.cs
tests/UrlShortener.Api.Tests/: BaseUnitTest.cs  UrlShortener.Api.Tests.csproj
tests/UrlShortener.Api.Tests/UnitTests/Controllers/: RedirectControllerTests.cs
tests/UrlShortener.Logic.Tests/: UrlShortener.Logic.Tests.csproj
tests/UrlShortener.Logic.Tests/UnitTests/Commands/: CreateUrlHandlerTests.cs
tests/UrlShortener.Logic.Tests/UnitTests/Queries/: GetRedirectPathHandlerTests.cs
tests/UrlShortener.Logic.Tests/UnitTests/Validators/: CreateUrlValidatorTests.cs
tests/UrlShortener.Tests.Abstraction/: BaseUnitTest.cs  UrlShortener.Tests.Abstraction.csproj
