<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.10.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*"/>
  </ItemGroup>
</Project>
