<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UrlShortener.Logic\UrlShortener.Logic.csproj" />
    <ProjectReference Include="..\UrlShortener.Tests.Abstraction\UrlShortener.Tests.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="autofixture" Version="4.5.0" />
    <PackageReference Include="autofixture.xunit2" Version="4.5.0" />
    <PackageReference Include="fakeiteasy" Version="4.8.0" />
    <PackageReference Include="fluentassertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
